# DataAnalysis

./: location.txt  location1.txt
DataProcessor/: location.txt  pom.xml
DataProcessor/src/main/java/com/ele/data/analysis/Entity/: LocationPeopleInfo.java
DataProcessor/src/main/java/com/ele/data/analysis/api/: DataAnalysisService.java
DataProcessor/src/main/java/com/ele/data/analysis/csv/: Csv.java  CsvColumnMapping.java  CsvMapper.java  CsvMapperRuntimeException.java  CsvMapperUtil.java  ICsvColumnMapping.java  ICsvMapper.java  Ignore.java
DataProcessor/src/main/java/com/ele/data/analysis/processor/: DataAnalysisProcessor.java  FileHandler.java  MyScheduldTasks.java
DataProcessor/src/main/java/com/ele/data/analysis/view/: HelloWorld.java
DataProcessor/src/test/java/com/ele/data/analysis/processor/: DataAnalysisProcessorTest.java  FileHandlerTest.java
DataProcessor/src/test/java/com/ele/data/anslysis/: MyTest.java
